# dotcentric.Optimizely.Unpublish

./: README.md  dotcentric.Optimizely.Unpublish.sln
src/: Unpublish.cs  dotcentric.Optimizely.Unpublish.csproj
src/module/: module.config
src/module/ClientResources/: Initializer.js  UnpublishCommand.js  UnpublishProvider.js
src/msbuild/: CopyZipFiles.targets  Main.proj
