<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>dotcentric.Optimizely.Unpublish</PackageId>
    <Version>1.1.0</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Jacob Pretorius</Authors>
    <Company>dotcentric</Company>
    <Copyright>Copyright 2022</Copyright>
    <PackageDescription>Give editors an intuitive way to unpublish content.</PackageDescription>
    <PackageTags>Optimizely Episerver Publish Unpublish dotcentric</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dotcentric/dotcentric.Optimizely.Unpublish/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://www.dotcentric.co.uk/globalassets/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <Import Project="msbuild\Main.proj" />

</Project>
